# wxapplet

./: pom.xml
src/main/java/com/myfund/wxapplet/: WxappletApplication.java
src/main/java/com/myfund/wxapplet/config/: DataSourceConfig.java  FiftharyConfig.java  FourtharyConfig.java  MvcConfig.java  PrimaryConfig.java  RedisConfiguration.java  SecondaryConfig.java  ThirdaryConfig.java
src/main/java/com/myfund/wxapplet/confignew/: DBProperties.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/myfund/wxapplet/controller/: FundController.java  TestController.java  UserController.java
src/main/java/com/myfund/wxapplet/entity/fifthary/: SysObjects.java
src/main/java/com/myfund/wxapplet/entity/fourthary/: HotFundContent.java
src/main/java/com/myfund/wxapplet/entity/primary/: PubFundanalyseNewest.java  ZxGuzhiOther.java
src/main/java/com/myfund/wxapplet/entity/secondary/: Tcrecord.java  User.java  YxStar.java  ZdRecord.java  ZxList.java
src/main/java/com/myfund/wxapplet/entity/thirdary/: FundanalysisNew.java
src/main/java/com/myfund/wxapplet/interceptor/: MyInterceptor.java
src/main/java/com/myfund/wxapplet/repository/fifthary/: GuZhiRepository.java
src/main/java/com/myfund/wxapplet/repository/fourthary/: YxStarDetail4Repository.java
src/main/java/com/myfund/wxapplet/repository/primary/: YxStarDetailRepository.java  ZxGuzhi2Repository.java  ZxGuzhiRepository.java
src/main/java/com/myfund/wxapplet/repository/secondary/: TcRepository.java  UserRepository.java  YxRepository.java  ZdRepository.java  ZxRepository.java
src/main/java/com/myfund/wxapplet/repository/thirdary/: YxStarDetail3Repository.java
src/main/java/com/myfund/wxapplet/service/: FundService.java  FundServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myfund/wxapplet/util/: FastJson2JsonRedisSerializer.java  ListSort.java  MD5.java
src/main/java/com/myfund/wxapplet/vo/: ResultVo.java
src/main/resources/: application-redis.properties  application-redis.yml  application.properties  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/templates/: admin.html  result.html
src/test/java/com/myfund/wxapplet/: WxappletApplicationTests.java
